GIT 
Overall Progress

==============================

User Modules 
Starting Work [05-03-24]
Backend -- ##

Frontend - Work done but many improvements Needed  50% Complete
----


================================

Admin Modules (8-9 ) ##Finished 
Backend

-ADMIN LOGIN AND DASHBOARD Finished

Frontend 
-ADMIN LOGIN AND DASHBOARD Finished
-##

===================================
SuperAdmin Modules(8-9) 3 Finished 
Backend Finished 
1.WORKERS
2.UNITS 
3.CUSTOMERS 
4.ADMIN
Frontend Finished 
1.WORKERS
2.UNITS 
3.CUSTOMERS 
4.ADMIN
